MONGODB_URL= mongodb+srv://brain_app:hXdDpB4wXZcq2Y4l@cluster0.nv7qg02.mongodb.net
/brain_app_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1f2d3f4g5h6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h1i2
REFRESH_SECRET=!Zy9u@B3w$7f%R4tL*Gh^J1kXq&7zN8M(0o)pQ!2sW@kD8f
PORT=8070 
api_url =http://192.168.8.186:8070
mongodb=@#s#*n$$@#$83